<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROFILE</title>
    <style>

      .karthi {
        background-color: aquamarine;
        width: 200px;
        border: 20px solid aquamarine;
        padding: 10px 400px;
        margin: 30px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 10px;
        overflow: hidden;
        margin-left: 100px;
      }
      a:link,
      a:visited {
        display: block;
        font-weight: bold;
        color: black;
        background-color: rgb(167, 167, 196);
        width: 100px;
        text-align: center;
        padding: 10px;
        text-transform: uppercase;
        text-decoration: none;
        margin-left: 70px;
      }
      a:hover a:active {
        background-color: aquamarine;
      }
      li {
        float: left;
      }
      .vas {
        border: 20px solid darkgrey;
        background-color: black;
        border-radius: 20px 30px;
      }
      .id {
        background-color: cyan;
      }
      .ka {
text-shadow: 1px 1px 5px red;
      }


      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </style>
  </head>
  <body>
    <center><h1 class="karthi">KARTHIK</h1></center>

    <ul>
      <li><a href="">HOME</a></li>
      <li><a href="">ABOUT</a></li>
      <li><a href="">CONTACT</a></li>
      <li><a href="./Registerform.html">REGISTER</a></li>
      <li><a href="./login.html">Login</a></li>
    </ul>
    <marquee class="vas" behavior="" direction="right">
      <img src="./IMG20210807124823-01.jpeg" alt="" width="200" />
      <img src="./IMG20210807124823-01.jpeg" alt="" width="200" />
      <img src="./IMG20210807124823-01.jpeg" alt="" width="200" />
    </marquee>
    <fieldset class="id">
      <legend>HOBBIES</legend>
      <ul>
        <h5 style="color: chocolate">READING</h5>
        <h5 style="color: crimson">Playing Games</h5>
      </ul>
    </fieldset>
    <fieldset style="background-color: rgb(27, 180, 207);">
      <legend > SOCIAL MEDIA</legend>
      <a href="https:www.linkedin.com/in/karthik-yadav-13371323b">Linkedin</a>
      <a href="https:www.github.com">GITHUB</a>
      <a href="https:www.instagram.com">INSTAGRAM</a>
    </fieldset><br><br>
<h3>DESCRIPTION</h3><hr>
<p class="ka">Highly skilled and results-oriented professional with solid academic preparation holding a Juris Doctor degree and extensive experience in intelligence and special operations seeks position in risk management. Proven ability to assess and manage complex obstacles; viewed as a strong troubleshooter. Successful in intense and demanding environments, providing decisive team leadership and structure with a track record of motivating and developing soldiers. Willing to relocate.</p>
<h1>MAP</h1>
<hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d69010.14946991245!2d78.80472769374126!3d14.676025783300732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1705828983695!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h1> <CENTER>&copy; KARTHIK YADAV</CENTER></h1>
</html>
